name             = WebService-CDNetworks-Purge
author           = Jean Pierre Ducassou <jpducassou at gmail dot com, no spaces>
abstract         = A client for the CDNetworks's Cache Flush Open API
license          = Perl_5
copyright_holder = Jean Pierre Ducassou
copyright_year   = 2017
main_module      = lib/WebService/CDNetworks/Purge.pm

[MetaResources]
repository.type = git
repository.url  = git://github.com/jpducassou/perl-WebService-CDNetworks-Purge
repository.web = http://github.com/jpducassou/perl-WebService-CDNetworks-Purge
bugtracker.web = http://github.com/jpducassou/perl-WebService-CDNetworks-Purge/issues

; Versioning
[Git::NextVersion]  ; get version from last release tag
version_regexp = ^v(.*)$
[OurPkgVersion]     ; add $VERSION = ... to all files

[AutoPrereqs]

[Git::GatherDir]
exclude_filename = Makefile.PL ; Skip this generated file
exclude_filename = README.md   ; Skip this generated file
[PruneCruft]

[CheckExtraTests]

[MakeMaker]
[MetaJSON]
[MetaYAML]
[Manifest]
[License]
[MetaProvides::Package]

[ReadmeAnyFromPod]
filename = README.md
type     = markdown
location = build

[CopyFilesFromBuild]
copy = Makefile.PL
copy = README.md

